<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        font-size: 16px;
    }
    header, section, footer{
        margin: 1rem;
        border: 1px solid #7f7f7f;
        padding: 1rem;
        border-radius: .20rem;
    }
    section{
        min-height: 15rem;
    }
    nav ul{
        display: flex;
        list-style: none;
        border-radius: .20rem;
        background-color: rgb(190, 190, 190);
    }
    nav ul li a {
        display: block;
        padding: .5rem 1rem;
        text-decoration: none;
        color: rgb(0, 137, 60);
        border-left: 1px solid black;
    }
    nav ul li:first-child a{
        border-left: 0;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
        </article>
    </section>

    <footer>
        <p></p>Bản quyền thuộc về VIỆN CÔNG NGHỆ ĐÀO TẠO DEVMASTER</p>
        <address>Tòa Viện Công Nghệ, Số 25 Phố Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội</address>
    </footer>
</body>
</html>