<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: sans-serif;
    }
    nav{
        background-color: rgb(159, 159, 159);
        border-radius: 5px;
        width: 150px;
        text-align: center;
    }
    nav ul {
        display: block;
    }
    nav> ul li {
        list-style: none;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
    }
    nav> ul li a{
        display: inline-block;
        color: rgb(8, 0, 82);
        text-decoration: none;
        padding: 10px 15px;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sẳn phẩm</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Đăng ký</a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
    </nav>
</body>
</html>